2a60927148abd1d33b818b535e306557
::res://::1686618017
icon.svg::CompressedTexture2D::7996510667967130651::1686425660::1686539883::1::::<><>::
::res://baseAssets/::1686539898
testLevelMockup.png::CompressedTexture2D::7793702865548834593::1686439081::1686539898::1::::<><>::
::res://twilight-city/::1686539898
gameController.gd::GDScript::-1::1686454004::0::1::::<>Node2D<>::
::res://twilight-city/actors/::1686440855
::res://twilight-city/actors/objects/::1686539308
door.tscn::PackedScene::3993323331816315358::1686539308::0::1::::<><>::res://twilight-city/scripts/door.gd
guard.tscn::PackedScene::411277634659435496::1686539308::0::1::::<><>::res://twilight-city/scripts/guard.gd<>uid://dl6tmk6vuwt5d
laser.tscn::PackedScene::6836844826784630085::1686539308::0::1::::<><>::res://twilight-city/scripts/laser.gd
::res://twilight-city/actors/players/::1686539308
brain.tscn::PackedScene::3664146868383092150::1686539308::0::1::::<><>::res://twilight-city/scripts/playerController.gd<>uid://dl6tmk6vuwt5d
brawn.tscn::PackedScene::557932817561721834::1686539308::0::1::::<><>::res://twilight-city/scripts/playerController.gd<>uid://dl6tmk6vuwt5d
::res://twilight-city/scenes/::1686539308
main.tscn::PackedScene::7102829221215814707::1686539308::0::1::::<><>::res://gameController.gd
::res://twilight-city/scenes/levels/::1686543952
level0.tscn::PackedScene::3250545820270752982::1686543952::0::1::::<><>::uid://djblfasgdde5n<>uid://f4hxhbeb1f6w<>uid://bsg6705xur615<>uid://h7jcphre6v5c<>uid://bw5npmlikg8cg<>uid://ommrowqy7lvm
::res://twilight-city/scenes/menus/::1686543952
gameOver.tscn::PackedScene::4105912502463448527::1686543952::0::1::::<><>::res://twilight-city/scripts/gameOverMenu.gd
mainMenu.tscn::PackedScene::3480893183750322931::1686543952::0::1::::<><>::res://twilight-city/scripts/mainMenu.gd
pauseMenu.tscn::PackedScene::1008176076463660674::1686543952::0::1::::<><>::res://twilight-city/scripts/pauseMenu.gd
::res://twilight-city/scripts/::1686543949
door.gd::GDScript::-1::1686443703::0::1::::Door<>RigidBody2D<>::
gameOverMenu.gd::GDScript::-1::1686543742::0::1::::<>CanvasLayer<>::
guard.gd::GDScript::-1::1686457871::0::1::::<>RigidBody2D<>::
laser.gd::GDScript::-1::1686455291::0::1::::<>RayCast2D<>::
mainMenu.gd::GDScript::-1::1686537143::0::1::::<>CanvasLayer<>::
pauseMenu.gd::GDScript::-1::1686541662::0::1::::<>Control<>::
playerController.gd::GDScript::-1::1686543949::0::1::::<>CharacterBody2D<>::
