[gd_scene load_steps=4 format=3 uid="uid://cpcofsb5a5jw0"]

[ext_resource type="Texture2D" uid="uid://cwe5lpor2m6a5" path="res://sprites/Camera.png" id="1_04aky"]
[ext_resource type="Script" path="res://twilight-city/scripts/CameraController.gd" id="1_rm01t"]
[ext_resource type="PackedScene" uid="uid://kf8tqdlm8c5t" path="res://addons/vision_cone_2d/vision_cone_2d_template.tscn" id="2_k2exi"]

[node name="Camera" type="Node2D"]
script = ExtResource("1_rm01t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_04aky")

[node name="VisionCone2D" parent="." instance=ExtResource("2_k2exi")]
rotation = 1.5708
angle_deg = 45
debug_shape = true
recalculate_if_static = false

[node name="DebugDraw" parent="VisionCone2D" index="2"]
position = Vector2(3.93403e-07, 9)

[editable path="VisionCone2D"]
