[gd_scene load_steps=4 format=3 uid="uid://bpxn6l5px3t80"]

[ext_resource type="Script" path="res://twilight-city/actors/objects/gate.gd" id="1_6yrtf"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8ocbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc55u"]

[node name="gate" type="StaticBody2D"]
script = ExtResource("1_6yrtf")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(20, 20)
texture = SubResource("PlaceholderTexture2D_8ocbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cc55u")
