[gd_scene load_steps=2 format=3 uid="uid://dlmlpwjt4uro0"]

[ext_resource type="Script" path="res://twilight-city/scripts/helpBox.gd" id="1_4nypm"]

[node name="textBox" type="CanvasLayer"]
script = ExtResource("1_4nypm")
labelText = "Placeholder!"

[node name="TextboxContainer" type="MarginContainer" parent="."]
offset_left = 107.0
offset_top = 492.0
offset_right = 1058.0
offset_bottom = 618.0

[node name="Panel" type="Panel" parent="TextboxContainer"]
modulate = Color(1, 1, 1, 0.188235)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="TextboxContainer/MarginContainer"]
modulate = Color(0.180392, 0.309804, 0.611765, 1)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="TextboxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "This is a placeholder. If you're reading this, we did something wrong. Let us know on the project page."
horizontal_alignment = 1
vertical_alignment = 2
